<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreaReservationFragment"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/fragment_invitefriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/arancione4"
        android:focusableInTouchMode="true"
        android:fitsSystemWindows="true"
        tools:context=".fragments.InviteFriendsFragment" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/arancione2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/arancione2"
                android:gravity="left"
                android:onClick="this"
                android:src="@drawable/iconsleftarrow"
                android:textSize="18sp"
                tools:ignore="OnClick" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- nome ristorante -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:gravity="center"
                    >
                </TextView>

                <Spinner
                    android:id="@+id/dd_nome"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_rounded_corners" />
            </LinearLayout>

            <!-- nome orario -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Orario"
                    android:gravity="center"
                    >
                </TextView>

                <Spinner
                    android:id="@+id/dd_orario"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_rounded_corners" />
            </LinearLayout>

            <!-- numero persone -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="N° persone"
                    android:gravity="center"
                    >
                </TextView>

                <Spinner
                    android:id="@+id/dd_persone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_rounded_corners" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/conferma_prenotazione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Conferma Prenotazione"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    android:backgroundTint="@color/arancione2"
                    app:cornerRadius="20dp"/>


                <TextView
                    android:id="@+id/riprenotazione_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/arancione4"
                    android:layout_below="@id/conferma_prenotazione"
                    android:layout_marginTop="50dp"
                    android:textAlignment="center"
                    android:text="@string/riprenotare"
                    android:textColor="@color/arancione2"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

             </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>