<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:id="@+id/activity_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bbbackgr"
        android:focusableInTouchMode="true"
        android:fitsSystemWindows="true"
        tools:context=".fragments.HomeFragment">

    <!-- Serve per il menu -->
    <FrameLayout
        android:id="@+id/container_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invitefriends_text"
        android:orientation="vertical"
        android:layout_marginTop="10dp"    >

        <TextView
            android:id="@+id/invitefriends_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/arancione2"
            android:textSize="18sp"
            android:text="Mangia con BestApp2023"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </TextView>

        <TextView
            android:id="@+id/invitefriends_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/arancione2"
            android:textSize="30sp"
            android:textStyle="italic"
            android:text="PRENOTA ORA"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </TextView>

    </LinearLayout>

        <ScrollView
            android:id="@+id/layout_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="70dp">

                <!--  Barra di ricerca Città -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cityErr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <Spinner
                        android:id="@+id/citta_menu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_rounded_corners"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!--  Pulsante "Cerca" e inferiori -->

               <include layout="@layout/select_ristorante" />

                <Button
                    android:id="@+id/cerca"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/arancione2"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:text="@string/cerca"
                    android:textSize="18sp"
                    app:cornerRadius="20dp"/>

            </LinearLayout>

        </ScrollView>


      </FrameLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>